# Configuración básica del servidor web
server {
    # Escucha en el puerto 80
    listen 4200;
    
    # Ruta de acceso para la raíz del sitio web
    location / {
        # Directorio donde se encuentran los archivos del sitio web
        root /usr/share/nginx/html;
        
        # Archivo de índice predeterminado
        index index.html index.htm;
    }
    
    # Configuración adicional del servidor, como redireccionamientos, seguridad, etc.
    # ...
}
